{
  "name": "echoesbehindcloseddoors-web",
  "scripts": {
    "css-watch": "tailwindcss -i public/css/styles.src.css -o public/css/styles.css --watch",
    "css-build": "tailwindcss -i public/css/styles.src.css -o public/css/styles.css --minify"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.1",
    "tailwindcss": "^4.0.1"
  }
}